NetVideo/MyUserControl/AdminUserUC.xaml

<UserControl x:Class="NetVideo.MyUserControl.AdminUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d" 
             d:DesignHeight="400"  d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5,0"  Background="White" BorderBrush="Black" Height="52">
                <WrapPanel>
                    <TextBox MinWidth="100" Foreground="Black" Text="{Binding Levelld}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Level" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox MinWidth="100" Foreground="Black" Text="{Binding ActivationDate}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Activation Date" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox MinWidth="100" Foreground="Black" Text="{Binding ExpirationDate}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Expiration Date" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" Background="White" BorderBrush="Black">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Background="#FF2DA8A8" Margin="5" Content="New Add"></Button>
                    <Button Command="{Binding DeleteCommand}" Margin="5" Content="Delete" Background="#FFE67676"></Button>
                    <Button Command="{Binding EditCommand}"  Margin="5" Content="Edit" Background="#FF919191"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}" Background="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"></GridViewColumn>
                            <GridViewColumn Header="Email"></GridViewColumn>
                            <GridViewColumn Header="Levelld"></GridViewColumn>
                            <GridViewColumn Header="Activation Date"></GridViewColumn>
                            <GridViewColumn Header="Expiration Date"></GridViewColumn>

                            <GridViewColumn></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
