NetVideo/MyUserControl/ChangePasswordUC.xaml

<UserControl x:Class="NetVideo.MyUserControl.ChangePasswordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:NetVideo"
             xmlns:rule="clr-namespace:NetVideo.MyValidationRule"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
             Name="changePasswordUC"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Name="Adorned"></AdornedElementPlaceholder>
                <TextBlock Margin="0, 10" Width="{Binding ElementName=Adorned, Path=ActualWidth}" TextWrapping="Wrap" FontSize="12" Background="#7f000000" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red">
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="background_login_2.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:Card Background="#7f000000"
                             Width="500"
                             Height="400"
                             VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="Background" Value="AntiqueWhite"></Setter>
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="Padding" Value="15, 0, 15, 8"></Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock FontSize="24"
                               Grid.ColumnSpan="2"
                           Margin="10, 15, 0, 0"
                           FontWeight="Bold"
                               
                               HorizontalAlignment="Center"
                           VerticalAlignment="Center">CHANGE PASSWORD</TextBlock>

                    <Border Grid.Row="1" Height="45">
                        <PasswordBox FontSize="14"
                                 local:PasswordBoxAssistant.BindPassword="True"
                                 x:Name="OldPassword"
                                 Foreground="Black"
                                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                 materialDesign:HintAssist.Hint="Current Password"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <local:PasswordBoxAssistant.BoundPassword>
                                <Binding Path="OldPassword" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <rule:PasswordValidationRule minSize="4" maxSize="60" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordBoxAssistant.BoundPassword>
                        </PasswordBox>
                    </Border>

                    <Border Grid.Row="2" Height="45">
                        <PasswordBox FontSize="14"
                                 local:PasswordBoxAssistant.BindPassword="True"
                                 x:Name="NewPassword"
                                 Foreground="Black"
                                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                 materialDesign:HintAssist.Hint="New Password"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <local:PasswordBoxAssistant.BoundPassword>
                                <Binding Path="NewPassword" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <rule:PasswordValidationRule minSize="4" maxSize="60" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordBoxAssistant.BoundPassword>
                        </PasswordBox>
                    </Border>

                    <Border Grid.Row="3" Height="45">
                        <PasswordBox FontSize="14"
                                 local:PasswordBoxAssistant.BindPassword="True"
                                 x:Name="RepeatNewPassword"
                                 Foreground="Black"
                                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                 materialDesign:HintAssist.Hint="Repeat New Password"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <local:PasswordBoxAssistant.BoundPassword>
                                <Binding Path="RepeatNewPassword" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <rule:PasswordValidationRule minSize="4" maxSize="60" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordBoxAssistant.BoundPassword>
                        </PasswordBox>
                    </Border>
                    
                    <Button Grid.Row="4" Grid.Column="2" Height="45"
                        Margin="0, 0, 15, 30"
                        Background="Blue"
                            HorizontalAlignment="Right"
                            Command="{Binding ChangePasswordCommand}"
                            CommandParameter="{Binding ElementName=changePasswordUC}">
                        Change Password
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</UserControl>
