NetVideo/MyUserControl/ControlBarUC.xaml

<UserControl x:Class="NetVideo.MyUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetVideo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="controlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Height="auto">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
            <Image Width="100"></Image>
            <Button FontWeight="Normal" MouseEnter="BtnHome_MouseEnter" MouseLeave="BtnHome_MouseLeave" Width="100" Content="Home" Name="btnHome" Click="BtnHome_Click" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" />
            <Menu VerticalAlignment="Center" Name="menuGenre">
                <MenuItem Header="   Genre   " ItemsSource="{Binding MenuItems}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding GenreSelectedCommand}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:VideoGenre}" ItemsSource="{Binding Path=MenuItems}">
                            <Button Margin="-20, 3, -33, 3" Click="Button_Click" Width="120" Tag="{Binding Id}" Background="{x:Null}" Foreground="WhiteSmoke" Content="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </Menu>
            <Button FontWeight="Normal" Tag="{Binding IdAccount}" Width="100" Content="My List" Name="btnMyList" Click="BtnMyList_Click" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke"/>
            <materialDesign:ColorZone
        Mode="Light"
                VerticalAlignment="Center"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="*" />
                        <ColumnDefinition
              Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="keyword"
                        Text="{Binding KeyWords}"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="300"
                        MaxWidth="300"
            VerticalAlignment="Center" />
                    <Button
                        Command="{Binding SearchCommand}"
                        CommandParameter="{Binding ElementName=controlBar}"
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                        <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56"
              Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Foreground="WhiteSmoke"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" RenderTransformOrigin="1.9,0.425">
                <materialDesign:PackIcon Kind="BellRingOutline" Width="25" Height="25"  />
            </Button>
            <Menu IsMainMenu="True" MaxWidth="950">
                <MenuItem
                    Header="{Binding CusName}">
                    <MenuItem
                        Header="Your Information" Command="{Binding CusInfoCommand}" CommandParameter="{Binding ElementName=controlBar}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Account" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Payment History">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ChangeHistory" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Change Password" Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding ElementName=controlBar}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="KeyChange" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem
                        Header="Logout" Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=controlBar}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=controlBar}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    RenderTransformOrigin="1.9,0.425">
                <materialDesign:PackIcon Kind="Power" Foreground="OrangeRed" Width="25" Height="25" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
