NetVideo/MyUserControl/ControlBarUC.xaml

<UserControl x:Class="NetVideo.MyUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="controlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="56">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
            <Image Width="100"></Image>
            <Button Uid="0" Width="100" Content="Home" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" />
            <Button Uid="1" Width="100" Content="Genres" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke"/>
            <Button Uid="2" Width="100" Content="My List" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke"/>
            <materialDesign:ColorZone
        Mode="Light"
                VerticalAlignment="Center"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="*" />
                        <ColumnDefinition
              Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="keyword"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="300"
                        MaxWidth="300"
            VerticalAlignment="Center" />
                    <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                        <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56"
              Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Foreground="WhiteSmoke"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" RenderTransformOrigin="1.9,0.425">
                <materialDesign:PackIcon Kind="BellRingOutline" Width="25" Height="25"  />
            </Button>
            <Menu IsMainMenu="True">
                <MenuItem
                    Header="Cus Name">
                    <MenuItem
                        Header="Infomation">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Account" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="History">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ChangeHistory" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem
                        Header="Logout">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Uid="4" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=controlBar}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    RenderTransformOrigin="1.9,0.425">
                <materialDesign:PackIcon Kind="Power" Foreground="OrangeRed" Width="25" Height="25" />
            </Button>
        </StackPanel>
        <Grid x:Name="GridCursor" Width="100" Height="5" Background="DarkGray" HorizontalAlignment="Left" Margin="110 50 0 0"/>
    </Grid>
</UserControl>
