NetVideo/MyUserControl/ControlBarUC.xaml

<UserControl x:Class="NetVideo.MyUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="controlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="56" DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
            <Image Width="100"></Image>
            <Button Uid="0" Width="100" Content="Home" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="Button_Click" />
            <Button Uid="1" Width="100" Content="Videos" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="Button_Click"/>
            <Button Uid="2" Width="100" Content="My List" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Foreground="WhiteSmoke"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" RenderTransformOrigin="1.9,0.425">
                <materialDesign:PackIcon Kind="BellRingOutline" Width="25" Height="25"  />
            </Button>
            <ComboBox Margin="15,0,15,0" FontSize="15" Width="100" Foreground="WhiteSmoke" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Info"/>
                <ComboBoxItem Content="My List"/>
                <ComboBoxItem Content="History"/>
            </ComboBox>
            <Button Uid="4" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=controlBar}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    RenderTransformOrigin="1.9,0.425" Click="Button_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="OrangeRed" Width="25" Height="25" />
            </Button>
        </StackPanel>
        <Grid x:Name="GridCursor" Width="100" Height="5" Background="DarkGray" HorizontalAlignment="Left" Margin="110 50 0 0"/>
    </Grid>
</UserControl>
