NetVideo/MyUserControl/CustomerInfoUC.xaml

<UserControl x:Class="NetVideo.MyUserControl.CustomerInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetVideo"
             xmlns:rule="clr-namespace:NetVideo.MyValidationRule"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
             Name="CusInfoUC"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Name="Adorned"></AdornedElementPlaceholder>
                <TextBlock Margin="0, 10" Width="{Binding ElementName=Adorned, Path=ActualWidth}" TextWrapping="Wrap" FontSize="12" Background="#7f000000" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red">
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="background_login_2.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:Card Background="#7f000000"
                             Width="600"
                             Height="600"
                             VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="Background" Value="AntiqueWhite"></Setter>
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="Padding" Value="15, 0, 15, 8"></Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Style>
                    </Grid.Resources>


                    <Label Grid.Row="1">First Name:</Label>
                    <Label Grid.Row="2">Last Name:</Label>
                    <Label Grid.Row="3">Card Number:</Label>
                    <Label Grid.Row="4">Expiration Date:</Label>
                    <Label Grid.Row="5">Security Code:</Label>

                    <TextBlock FontSize="24"
                               Grid.ColumnSpan="2"
                           Margin="10, 15, 0, 0"
                           FontWeight="Bold"
                               
                               HorizontalAlignment="Center"
                           VerticalAlignment="Center">YOUR INFORMATION</TextBlock>

                    <Border Grid.Row="1" Grid.Column="1" Height="45">
                        <TextBox FontSize="14" Name="txtFirstName"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             Foreground="Black"
                             materialDesign:TransitionAssist.DisableTransitions="True">
                            <TextBox.Text>
                                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <rule:EmptyValidationRule></rule:EmptyValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" Height="45">
                        <TextBox FontSize="14" Name="txtLastName"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             Foreground="Black"
                             materialDesign:TransitionAssist.DisableTransitions="True">
                            <TextBox.Text>
                                <Binding Path="LastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:EmptyValidationRule></rule:EmptyValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>

                    <Border Grid.Row="3" Grid.Column="1" Height="45">
                        <TextBox FontSize="14" Name="txtCardNumber"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             Foreground="Black"
                             materialDesign:TransitionAssist.DisableTransitions="True">
                            <TextBox.Text>
                                <Binding Path="CardNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:CardNumberValidationRule></rule:CardNumberValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>

                    <Border Grid.Row="4" Grid.Column="1" Height="45">
                        <TextBox FontSize="14" Name="txtExpirationDate"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             Foreground="Black"
                             materialDesign:TransitionAssist.DisableTransitions="True">
                            <TextBox.Text>
                                <Binding Path="ExpirationDate" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:ExpirationDateValidationRule></rule:ExpirationDateValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>

                    <Border Grid.Row="5" Grid.Column="1" Height="45">
                        <TextBox FontSize="14" Name="txtSecurityCode"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             Foreground="Black"
                             materialDesign:TransitionAssist.DisableTransitions="True">
                            <TextBox.Text>
                                <Binding Path="SecurityCode" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:SecurityCodeValidationRule></rule:SecurityCodeValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>

                    <Button Grid.Row="6" Grid.Column="2" Height="45" Width="90"
                        Margin="0, 0, 15, 50"
                        Background="Blue"
                            HorizontalAlignment="Right"
                            Command="{Binding UpdateCommand}"
                            CommandParameter="{Binding ElementName=CusInfoUC}">
                        Update
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</UserControl>
