NetVideo/MyUserControl/HistoryPaymentUC.xaml

<UserControl x:Class="NetVideo.MyUserControl.HistoryPaymentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetVideo.MyUserControl"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background_login_2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <materialDesign:Card Background="#7f000000"
                             Width="600"
                             Height="400"
                             VerticalAlignment="Center">
            <ListView Margin="10" Name="lvUsers" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Director}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</UserControl>
