NetVideo/MyUserControl/ListVideo2UC.xaml

<UserControl x:Class="NetVideo.MyUserControl.ListVideo2UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetVideo"
             xmlns:converter="clr-namespace:NetVideo.MyConverter"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        Name="window"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:GenresConverter x:Key="genresConverter"></converter:GenresConverter>
        <converter:ImageConverter x:Key="imageConverter"></converter:ImageConverter>
        <DataTemplate DataType="{x:Type local:VideoInfo}">
            <StackPanel Name="main" Background="Black">
                <Border Width="1340" BorderBrush="Red" Background="{x:Null}" BorderThickness="1" CornerRadius="2" Margin="3, 5">
                    <DockPanel LastChildFill="True">
                        <Image Width="400" Height="204" Source="{Binding Image, Converter={StaticResource imageConverter}}"></Image>
                        <StackPanel Margin="10" VerticalAlignment="Center">
                            <TextBlock FontSize="24" Text="{Binding Name}"></TextBlock>
                            <TextBlock HorizontalAlignment="Left"
                       Margin="5"
                       TextWrapping="Wrap" 
                       TextTrimming="WordEllipsis" 
                       FontSize="12"
                                       Foreground="White"
                       LineStackingStrategy="BlockLineHeight"
                       LineHeight="16"
                       MaxHeight="48"
                       Text="{Binding VideoDescription}">

                            </TextBlock>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Button Background="Red" Width="110">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Play" />
                                        <TextBlock Margin="3, 0">PLAY</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Margin="10, 0" Background="{x:Null}" Width="110">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add"/>
                                        <TextBlock Margin="3, 0">MY LIST</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Director: {0}">
                                        <Binding Path="Director"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Origin: {0}">
                                        <Binding Path="Origin"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel Name="tbGenres" Orientation="Horizontal">
                                <TextBlock Text="Genres: "></TextBlock>
                                <TextBlock Text="{Binding VideoGenres, Converter={StaticResource genresConverter}}"/>
                            </StackPanel>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Actors: {0}">
                                        <Binding Path="Actor"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Center"
                    Height="70"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top">
            <Button Margin="10" Width="80" Command="{Binding FirstPageCommand}" Background="{x:Null}" Name="btnFirst" Content="&lt;&lt;"></Button>
            <Button Margin="10" Width="80" Command="{Binding PreviousPageCommand}" Background="{x:Null}" Name="btnPrevious"  Content="&lt;"></Button>
            <TextBlock Name="tbPage" VerticalAlignment="Center" Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="CurPage"/>
                        <Binding Path="TotalPage"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Margin="10" Width="80" Name="btnNext" Command="{Binding NextPageCommand}" Background="{x:Null}" Content="&gt;"></Button>
            <Button Margin="10" Width="80" Name="btnLast" Command="{Binding LastPageCommand}" Background="{x:Null}" Content="&gt;&gt;"></Button>
        </StackPanel>
        <DockPanel Background="Black" Name="sp">
            <ItemsControl ItemsSource="{Binding ListVideoShow}"
                          DockPanel.Dock="Top"
                          Name="item"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Grid>
                            <ScrollViewer Name="scrollViewer">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <Grid>
                                            <ScrollContentPresenter></ScrollContentPresenter>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </DockPanel>
    </DockPanel>
</UserControl>
