NetVideo/Admin_Analytics.xaml

<Window x:Class="NetVideo.Admin_Analytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetVideo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
              mc:Ignorable="d" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:Admin_ControlBarUC></local:Admin_ControlBarUC>
            
        </Grid>
        <Grid Grid.Row="1" Background="#FF666666">
            
            <Grid Height="500" Width="650" >
                <Grid  Margin="15, 20, 15, 15" MaxHeight="350">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border2}" />
                    </Grid.OpacityMask>
                    <Grid.Resources>
                        <Style TargetType="lvc:ColumnSeries">
                            <Setter Property="StrokeThickness" Value="0"></Setter>
                            <Setter Property="Stroke" Value="White"></Setter>
                            <Setter Property="Fill" Value="White"></Setter>
                            <Setter Property="MaxColumnWidth" Value="5"></Setter>
                        </Style>
                        <Style TargetType="lvc:Axis">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="Y">
                                    <Setter Property="IsMerged" Value="True"></Setter>
                                    <Setter Property="MaxValue" Value="10"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="StrokeThickness" Value="1"></Setter>
                            <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Setter Property="Step" Value="1"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="186*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height=".50*"></RowDefinition>
                        <RowDefinition Height=".5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" Grid.ColumnSpan="2" />
                    <Border Grid.Row="0" Grid.RowSpan="3" Background="#EB5A13" Grid.ColumnSpan="2" ></Border>
                    <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Grid.ColumnSpan="2">
                    
                    Favorite videos
                    </TextBlock>
                    <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" Grid.ColumnSpan="2">12/6/2019</TextBlock>
      
                    <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}" Grid.ColumnSpan="2">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3"/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25,25,25,24" Grid.ColumnSpan="2">
                        <TextBlock Opacity=".4" FontSize="13">The Last 12 hours average <LineBreak /></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#303030" FontSize="40" Text="20.45" >Avengers</TextBlock>
                            <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">1000000 <materialDesign:PackIcon Kind="Heart"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
