NetVideo/Admin_Video.xaml

<Window x:Class="NetVideo.Admin_Video"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetVideo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:Admin_ControlBarUC></local:Admin_ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5"  Background="White" BorderBrush="Black">
                <WrapPanel>
                    <TextBox Text="{Binding Name}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding Name}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Orgin" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding Name}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Director" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding Name}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding Name}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Actor" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox Text="{Binding Name}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="HotLevel" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" Background="White" BorderBrush="Black">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Background="#FF2DA8A8" Margin="5" Content="New Add"></Button>
                    <Button Command="{Binding DeleteCommand}" Margin="5" Content="Delete" Background="#FFE67676"></Button>
                    <Button Command="{Binding EditCommand}"  Margin="5" Content="Edit" Background="#FF919191"></Button>
                    <Button Command="{Binding EditCommand}"  Margin="5" Content="Import" Background="#FFFB8D4F"></Button>
                    <Button Command="{Binding EditCommand}"  Margin="5" Content="IMDB Update " Background="#FF69CDA4"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}" Background="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"></GridViewColumn>
                            <GridViewColumn Header="Name"></GridViewColumn>
                            <GridViewColumn Header="Origin"></GridViewColumn>
                            <GridViewColumn Header="Director"></GridViewColumn>
                            <GridViewColumn Header="Description"></GridViewColumn>
                            <GridViewColumn Header="Actor"></GridViewColumn>
                            <GridViewColumn Header="HotLevel"></GridViewColumn>

                            <GridViewColumn></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>