NetVideo/LoginWindow.xaml

<Window x:Class="NetVideo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NetVideo"
        xmlns:rule="clr-namespace:NetVideo.MyValidationRule"
        Title="LoginWindow" Height="500" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Name="Adorned"></AdornedElementPlaceholder>
                <TextBlock Margin="0, 10" Width="{Binding ElementName=Adorned, Path=ActualWidth}" TextWrapping="Wrap" FontSize="12" Background="#7f000000" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red">
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Button Name="btnClose" Click="btnClose_Click" DockPanel.Dock="Top" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" RenderTransformOrigin="1.9,0.425">
            <materialDesign:PackIcon Kind="Power" Foreground="OrangeRed" Width="25" Height="25" />
        </Button>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images\background_login.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:Card Background="#7f000000"
                             Width="300"
                             Height="400"
                             VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="Background" Value="AntiqueWhite"></Setter>
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="Padding" Value="15, 0, 15, 8"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock FontSize="24" 
                           Margin="10, 15, 0, 0"
                           FontWeight="Bold"
                           VerticalAlignment="Center">Sign In</TextBlock>

                    <Border Grid.Row="1" Height="45">
                        <TextBox FontSize="14"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             Foreground="Black"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <rule:EmailValidationRule></rule:EmailValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Border>

                    <Border Grid.Row="2" Height="45">
                        <PasswordBox FontSize="14"
                                 local:PasswordBoxAssistant.BindPassword="True"
                                 x:Name="FloatingPasswordBox"
                                 Foreground="Black"
                                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.Foreground="Green"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <local:PasswordBoxAssistant.BoundPassword>
                                <Binding Path="Password" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <rule:PasswordValidationRule minSize="4" maxSize="60" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordBoxAssistant.BoundPassword>
                        </PasswordBox>
                    </Border>

                    <Button Grid.Row="3" Height="45"
                        Margin="15, 20"
                        Background="Red"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                        Sign in
                    </Button>

                    <Button Grid.Row="4"
                        Content="Forgot password?"
                        Margin="15, 0"
                        Padding="0"
                        Foreground="White"
                        BorderThickness="0"
                        Background="#00000000"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    </Button>

                    <Button Grid.Row="5" HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontWeight="Bold"
                        Content="Sign up now"
                        Padding="0"
                        Foreground="White"
                        BorderThickness="0"
                        Background="#00000000">
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>
