NetVideo/MainWindow.xaml

<Window x:Class="NetVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetVideo"
        mc:Ignorable="d"
         xmlns:viewmodel="clr-namespace:NetVideo.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
   Width="1024" Height="768"
    WindowStyle="None" ResizeMode="NoResize"  
    WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <local:ControlBarUC DockPanel.Dock="Top"></local:ControlBarUC>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Background="#FF0F0F14">
                <local:DetaiVideoUC></local:DetaiVideoUC>
                
                <local:ListVideoUC Background="{x:Null}"></local:ListVideoUC>
                <local:ListVideoUC Background="{x:Null}"></local:ListVideoUC>
                <local:ListVideoUC Background="{x:Null}"></local:ListVideoUC>
                <local:ListVideoUC Background="{x:Null}"></local:ListVideoUC>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
