NetVideo/MainWindow.xaml

<Window x:Class="NetVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:NetVideo.MyUserControl"
        xmlns:local="clr-namespace:NetVideo"
        mc:Ignorable="d"
         xmlns:viewmodel="clr-namespace:NetVideo.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
   Width="1024" Height="768"
    WindowStyle="None" ResizeMode="NoResize"  
    WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <uc:ControlBarUC x:Name="controlBarMain"  DockPanel.Dock="Top"></uc:ControlBarUC>
        <Grid>
            <ScrollViewer Name="scrollViewerMain" VerticalScrollBarVisibility="Hidden">
                <StackPanel Background="#FF0F0F14">
                    <uc:DetaiVideoUC x:Name="videoHot"></uc:DetaiVideoUC>

                    <uc:ListVideoUC x:Name="listMyList" Background="{x:Null}"></uc:ListVideoUC>
                    <uc:ListVideoUC x:Name="listTrending" Background="{x:Null}"></uc:ListVideoUC>
                    <uc:ListVideoUC Background="{x:Null}"></uc:ListVideoUC>
                    <uc:ListVideoUC Background="{x:Null}"></uc:ListVideoUC>
                </StackPanel>
            </ScrollViewer>

            <uc:ListVideo2UC x:Name="list2" Visibility="Collapsed"></uc:ListVideo2UC>

            <uc:CustomerInfoUC x:Name="cusInfo" Visibility="Collapsed"></uc:CustomerInfoUC>

            <uc:ChangePasswordUC x:Name="changePassword" Visibility="Collapsed"></uc:ChangePasswordUC>

            <uc:HistoryPaymentUC x:Name="paymentHistory" Visibility="Collapsed"></uc:HistoryPaymentUC>
        </Grid>
    </DockPanel>
</Window>
