NetVideo/MainWindow.xaml

<Window x:Class="NetVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetVideo"
        mc:Ignorable="d"
         xmlns:viewmodel="clr-namespace:NetVideo.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
   Width="1024" Height="768"
    WindowStyle="None" ResizeMode="NoResize"  
    WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid Height="56" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Image Width="100"></Image>
                <Button Uid="0" Width="100" Content="Home" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="Button_Click"/>
                <Button Uid="1" Width="100" Content="Videos" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="Button_Click"/>
                <Button Uid="2" Width="100" Content="My List" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Foreground="WhiteSmoke"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" RenderTransformOrigin="1.9,0.425">
                    <materialDesign:PackIcon Kind="BellRingOutline" Width="25" Height="25"  />
                </Button>
                <ComboBox Margin="15,0,15,0" FontSize="15" Width="100" Foreground="WhiteSmoke" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Info"/>
                    <ComboBoxItem Content="My List"/>
                    <ComboBoxItem Content="History"/>
                </ComboBox>
                <Button Uid="4"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" RenderTransformOrigin="1.9,0.425" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="OrangeRed" Width="25" Height="25" />
                </Button>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="100" Height="5" Background="DarkGray" HorizontalAlignment="Left" Margin="110 50 0 0"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Background="#FF0F0F14">
                <Grid x:Name="GridMain" Height="223" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="103*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Margin="0,0,-44,0">
                        <Image Source="Images\lHFYy7f.png" Stretch="Fill" Height="470"/>
                    </StackPanel>
                </Grid>
                
                <local:ListVideoUC Background="{x:Null}"></local:ListVideoUC>
                <local:ListVideoUC Background="{x:Null}"></local:ListVideoUC>
                <local:ListVideoUC Background="{x:Null}"></local:ListVideoUC>
                <local:ListVideoUC Background="{x:Null}"></local:ListVideoUC>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
