NetVideo/SignUpWindow.xaml

<Window x:Class="NetVideo.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NetVideo"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:rule="clr-namespace:NetVideo.MyValidationRule"
        Title="SignUpWindow" Height="500" Width="625">
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <AdornedElementPlaceholder Name="Adorned"></AdornedElementPlaceholder>
                <TextBlock Width="{Binding ElementName=Adorned, Path=ActualWidth}" TextWrapping="Wrap" FontSize="12" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red">
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <xctk:Wizard Finish="Wizard_Finish">
            <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Sign up"
                                   Description="Just two more steps and you're done!
We hate paperwork, too." />
            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Create your account."
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}"
                             CanSelectNextPage="False">
                <Grid Height="100" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="Margin" Value="15, 0"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Margin" Value="15"></Setter>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Margin" Value="15"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock>Email:</TextBlock>
                    <TextBlock Grid.Row="1">Password:</TextBlock>
                    <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged" Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:EmailValidationRule></rule:EmailValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <PasswordBox Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged"
                                 local:PasswordBoxAssistant.BindPassword="True"
                                 Validation.ErrorTemplate="{StaticResource errorTemplate}" Grid.Column="1" Grid.Row="1">
                        <local:PasswordBoxAssistant.BoundPassword>
                            <Binding Path="Password" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <rule:PasswordValidationRule minSize="4" maxSize="60" />
                                </Binding.ValidationRules>
                            </Binding>
                        </local:PasswordBoxAssistant.BoundPassword>
                    </PasswordBox>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Set up your credit or debit card."
                             CanSelectNextPage="False">

                <Grid Width="400" Height="250">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="Margin" Value="15, 0"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Margin" Value="15"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock>First Name:</TextBlock>
                    <TextBlock Grid.Row="1">Last Name:</TextBlock>
                    <TextBlock Grid.Row="2">Card Number:</TextBlock>
                    <TextBlock Grid.Row="3">Expiration Date(MM/YY):</TextBlock>
                    <TextBlock Grid.Row="4">Security Code(CVV):</TextBlock>

                    <TextBox    Name="txtFirstName" TextChanged="txtFirstName_TextChanged"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="FirstName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:EmptyValidationRule Name="First Name"></rule:EmptyValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="txtLastName" TextChanged="txtLastName_TextChanged"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Grid.Column="1" Grid.Row="1">
                        <TextBox.Text>
                            <Binding Path="LastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:EmptyValidationRule Name="Last Name"></rule:EmptyValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="txtCardNumber" TextChanged="txtCardNumber_TextChanged"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Grid.Column="1" Grid.Row="2">
                        <TextBox.Text>
                            <Binding Path="CardNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:CardNumberValidationRule></rule:CardNumberValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="txtExpirationDate" TextChanged="txtExpirationDate_TextChanged"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Grid.Column="1" Grid.Row="3">
                        <TextBox.Text>
                            <Binding Path="ExpirationDate" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:ExpirationDateValidationRule></rule:ExpirationDateValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="txtSecurityCode" TextChanged="txtSecurityCode_TextChanged"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" 
                             Grid.Column="1" Grid.Row="4">
                        <TextBox.Text>
                            <Binding Path="SecurityCode" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:SecurityCodeValidationRule></rule:SecurityCodeValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                             Title="Choose a plan that's right for you."
                             CanSelectNextPage="False"
                             CanFinish="True">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="FontSize" Value="12"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="15"></Setter>
                            <Setter Property="GroupName" Value="radioPlan"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton Name="radBasic">Basic ($8.99/month, 1 screen you can watch on at the same time)</RadioButton>
                    <RadioButton Name="radStandard">Standard ($12.99/month, 2 screens you can watch on at the same time, HD available)</RadioButton>
                    <RadioButton Name="radPremium" IsChecked="True">Premium ($15.99/month, 4 screens you can watch on at the same time, Ultra HD available)</RadioButton>
                </StackPanel>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
